{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db71188.databaseasp.net;Database=db71188;User Id=db71188;Password=H!n4et7#2a+A;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
