{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db71188.databaseasp.net;Database=db71188;User Id=db71188;Password=H!n4eT7#2a+A;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Secret": "sky_crackers_production_secret_key_80_off_diwali_2026_super_secure",
    "Issuer": "SkyCrackers.Api",
    "Audience": "SkyCrackers.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
